<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DapperInfrastructure.DB">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEABACAAACACAgAAAAAAAAgAAAAAECAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlQuery" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DapperInfrastructure.DapperWrapper.UnitOfWork.DapperUnitOfWork">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAGEBACAAAAECEAAAACAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>DapperWrapper\UnitOfWork\DapperUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DapperInfrastructure.DapperWrapper.Repository.DapperRepositoryBase&lt;TEntity&gt;">
    <Position X="1" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAIAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>DapperWrapper\Repository\DapperRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DapperInfrastructure.DapperWrapper.Repository.SqlQueryBase">
    <Position X="0.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAQAQAABABYAAACQAAAAAgAAACACAAAAAAAI=</HashCode>
      <FileName>DapperWrapper\Repository\SqlQueryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DapperInfrastructure.DapperWrapper.SQLHelper.Sql">
    <Position X="4.25" Y="5" Width="2.5" />
    <NestedTypes>
      <Class Name="DapperInfrastructure.DapperWrapper.SQLHelper.Sql.SqlJoinClause" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DapperWrapper\SQLHelper\Sql.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BoAIAACBABAAIAgAAAQAAIgAAAFAgQAAYAgAQAAAAQA=</HashCode>
      <FileName>DapperWrapper\SQLHelper\Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DapperInfrastructure.DapperWrapper.UnitOfWork.IUnitOfWork">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DapperWrapper\UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DapperInfrastructure.DapperWrapper.Repository.IRepository&lt;TEntity&gt;">
    <Position X="7.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAIAAAAQAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>DapperWrapper\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DapperInfrastructure.DapperWrapper.IFactory.IConnectionFactory">
    <Position X="7.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>DapperWrapper\IFactory\IConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DapperInfrastructure.DapperWrapper.IFactory.IRepositoryResolver">
    <Position X="7.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DapperWrapper\IFactory\IRepositoryResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>